# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target client_gui


#############################################
# Order-only phony target for client_gui

build cmake_object_order_depends_target_client_gui: phony || client_gui_autogen client_gui_autogen/EWIEGA46WW/qrc_resources.cpp client_gui_autogen/mocs_compilation.cpp client_gui_autogen/timestamp client_gui_autogen_timestamp_deps

build CMakeFiles/client_gui.dir/client_gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/client_gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir/client_gui_autogen

build CMakeFiles/client_gui.dir/main.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/client_gui/main.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir

build CMakeFiles/client_gui.dir/connectionwindow.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/client_gui/connectionwindow.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/connectionwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir

build CMakeFiles/client_gui.dir/chooseoptionwindow.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/client_gui/chooseoptionwindow.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/chooseoptionwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir

build CMakeFiles/client_gui.dir/joinwindow.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/client_gui/joinwindow.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/joinwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir

build CMakeFiles/client_gui.dir/createwindow.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/client_gui/createwindow.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/createwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir

build CMakeFiles/client_gui.dir/aboutwindow.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/client_gui/aboutwindow.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/aboutwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir

build CMakeFiles/client_gui.dir/client_gui_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__client_gui_Debug /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_client_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client_gui.dir/client_gui_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtWidgets -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtGui -isystem /home/joaco/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/joaco/Qt/5.15.15/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/client_gui.dir/client_gui_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target client_gui


#############################################
# Link the executable client_gui

build client_gui: CXX_EXECUTABLE_LINKER__client_gui_Debug CMakeFiles/client_gui.dir/client_gui_autogen/mocs_compilation.cpp.o CMakeFiles/client_gui.dir/main.cpp.o CMakeFiles/client_gui.dir/connectionwindow.cpp.o CMakeFiles/client_gui.dir/chooseoptionwindow.cpp.o CMakeFiles/client_gui.dir/joinwindow.cpp.o CMakeFiles/client_gui.dir/createwindow.cpp.o CMakeFiles/client_gui.dir/aboutwindow.cpp.o CMakeFiles/client_gui.dir/client_gui_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Widgets.so.5.15.15 /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Gui.so.5.15.15 /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Core.so.5.15.15 || client_gui_autogen client_gui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/joaco/Qt/5.15.15/gcc_64/lib:  /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Widgets.so.5.15.15  /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Gui.so.5.15.15  /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Core.so.5.15.15
  OBJECT_DIR = CMakeFiles/client_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client_gui
  TARGET_PDB = client_gui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/ccmake -S/home/joaco/cuatri/taller/tp3_worms/client_gui -B/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/joaco/cuatri/taller/tp3_worms/client_gui -B/home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for client_gui_autogen_timestamp_deps

build client_gui_autogen_timestamp_deps: phony CMakeFiles/client_gui_autogen_timestamp_deps


#############################################
# Utility command for client_gui_autogen

build client_gui_autogen: phony CMakeFiles/client_gui_autogen client_gui_autogen/include/ui_connectionwindow.h client_gui_autogen/include/ui_chooseoptionwindow.h client_gui_autogen/include/ui_joinwindow.h client_gui_autogen/include/ui_createwindow.h client_gui_autogen/include/ui_aboutwindow.h client_gui_autogen/timestamp client_gui_autogen/mocs_compilation.cpp client_gui_autogen_timestamp_deps


#############################################
# Custom command for client_gui_autogen/timestamp

build client_gui_autogen/timestamp client_gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}client_gui_autogen/timestamp ${cmake_ninja_workdir}client_gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/joaco/Qt/5.15.15/gcc_64/bin/moc /home/joaco/Qt/5.15.15/gcc_64/bin/uic || client_gui_autogen_timestamp_deps
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/CMakeFiles/client_gui_autogen.dir/AutogenInfo.json Debug && /home/joaco/Qt/Tools/CMake/bin/cmake -E touch /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/timestamp && /home/joaco/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/joaco/cuatri/taller/tp3_worms/client_gui /home/joaco/cuatri/taller/tp3_worms/client_gui /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/client_gui_autogen/deps /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/CMakeFiles/d/e6f51ddb50d5e3e33986665a2ed8048763dad25abed605bf4a74da51bebc1b35.d
  DESC = Automatic MOC and UIC for target client_gui
  depfile = /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/CMakeFiles/d/e6f51ddb50d5e3e33986665a2ed8048763dad25abed605bf4a74da51bebc1b35.d
  restat = 1


#############################################
# Custom command for client_gui_autogen/EWIEGA46WW/qrc_resources.cpp

build client_gui_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}client_gui_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/joaco/cuatri/taller/tp3_worms/client_gui/resources.qrc CMakeFiles/client_gui_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/joaco/cuatri/taller/tp3_worms/resources/images/Game$ Boy$ GBC$ -$ Worms$ Armageddon$ -$ Scenes.png /home/joaco/cuatri/taller/tp3_worms/resources/images/loshorroresdelaguerra.png /home/joaco/cuatri/taller/tp3_worms/resources/images/pantano.png /home/joaco/cuatri/taller/tp3_worms/resources/images/wormsComicExtended.png /home/joaco/cuatri/taller/tp3_worms/resources/images/wormsComicExtendedExtended.png /home/joaco/cuatri/taller/tp3_worms/resources/images/Screenshot$ from$ 2023-11-11$ 10-46-54.png /home/joaco/cuatri/taller/tp3_worms/resources/images/wormsComicBackgroundColor.png /home/joaco/cuatri/taller/tp3_worms/resources/images/avioneta.png /home/joaco/cuatri/taller/tp3_worms/resources/images/literalmentenosotros.jpg /home/joaco/cuatri/taller/tp3_worms/resources/images/previews/medium_preview.png /home/joaco/cuatri/taller/tp3_worms/resources/images/previews/dust2_preview.png /home/joaco/cuatri/taller/tp3_worms/resources/images/previews/test_preview.png /home/joaco/cuatri/taller/tp3_worms/resources/images/previews/small_preview.png /home/joaco/cuatri/taller/tp3_worms/resources/images/previews/subsuelo_preview.png /home/joaco/Qt/5.15.15/gcc_64/bin/rcc || client_gui_autogen client_gui_autogen_timestamp_deps
  COMMAND = cd /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug && /home/joaco/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug/CMakeFiles/client_gui_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/client_gui_autogen_timestamp_deps

build CMakeFiles/client_gui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/client_gui_autogen_timestamp_deps: phony /home/joaco/Qt/5.15.15/gcc_64/bin/moc /home/joaco/Qt/5.15.15/gcc_64/lib/libQt5Widgets.so.5.15.15 /home/joaco/Qt/5.15.15/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/client_gui_autogen

build CMakeFiles/client_gui_autogen client_gui_autogen/include/ui_connectionwindow.h client_gui_autogen/include/ui_chooseoptionwindow.h client_gui_autogen/include/ui_joinwindow.h client_gui_autogen/include/ui_createwindow.h client_gui_autogen/include/ui_aboutwindow.h | ${cmake_ninja_workdir}CMakeFiles/client_gui_autogen ${cmake_ninja_workdir}client_gui_autogen/include/ui_connectionwindow.h ${cmake_ninja_workdir}client_gui_autogen/include/ui_chooseoptionwindow.h ${cmake_ninja_workdir}client_gui_autogen/include/ui_joinwindow.h ${cmake_ninja_workdir}client_gui_autogen/include/ui_createwindow.h ${cmake_ninja_workdir}client_gui_autogen/include/ui_aboutwindow.h: phony client_gui_autogen/timestamp || client_gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaco/cuatri/taller/tp3_worms/build-client_gui-Desktop_Qt_5_15_15_GCC_64bit-Debug

build all: phony client_gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/joaco/cuatri/taller/tp3_worms/client_gui/CMakeLists.txt /home/joaco/cuatri/taller/tp3_worms/client_gui/resources.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/joaco/Qt/5.15.15/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/joaco/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/joaco/cuatri/taller/tp3_worms/client_gui/CMakeLists.txt /home/joaco/cuatri/taller/tp3_worms/client_gui/resources.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
